StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2020 by Elena Genova. All rights reserved.
FontName RocaOne-Bold
FontSubfamily Regular
UniqueID Version 1.000;hotconv 1.0.109;makeotfexe 2.5.65596;com.myfonts.easy.my-creative-land.roca.one-bold.wfkit2.version.5yTE;UKWN;RocaOne-Bold;2020;FL712
FullName Roca One Bold
Version Version 1.000;hotconv 1.0.109;makeotfexe 2.5.65596;com.myfonts.easy.my-creative-land.roca.one-bold.wfkit2.version.5yTE
PostScriptName RocaOne-Bold
Designer Elena Genova
FontDesignerURL http://www.mycreativeland.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 464
Ascender 771
Descender -229
FontBBox -775 -519 1638 945
StartCharMetrics 678
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 245 ; N exclam ; G 4
U 34 ; WX 421 ; N quotedbl ; G 5
U 35 ; WX 713 ; N numbersign ; G 6
U 36 ; WX 548 ; N dollar ; G 7
U 37 ; WX 881 ; N percent ; G 8
U 38 ; WX 868 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 374 ; N parenleft ; G 11
U 41 ; WX 374 ; N parenright ; G 12
U 42 ; WX 498 ; N asterisk ; G 13
U 43 ; WX 427 ; N plus ; G 14
U 44 ; WX 255 ; N comma ; G 15
U 45 ; WX 340 ; N hyphen ; G 16
U 46 ; WX 245 ; N period ; G 17
U 47 ; WX 369 ; N slash ; G 18
U 48 ; WX 630 ; N zero ; G 19
U 49 ; WX 362 ; N one ; G 20
U 50 ; WX 602 ; N two ; G 21
U 51 ; WX 591 ; N three ; G 22
U 52 ; WX 605 ; N four ; G 23
U 53 ; WX 590 ; N five ; G 24
U 54 ; WX 593 ; N six ; G 25
U 55 ; WX 531 ; N seven ; G 26
U 56 ; WX 595 ; N eight ; G 27
U 57 ; WX 598 ; N nine ; G 28
U 58 ; WX 245 ; N colon ; G 29
U 59 ; WX 255 ; N semicolon ; G 30
U 61 ; WX 527 ; N equal ; G 31
U 63 ; WX 489 ; N question ; G 32
U 64 ; WX 833 ; N at ; G 33
U 65 ; WX 716 ; N A ; G 34
U 66 ; WX 650 ; N B ; G 35
U 67 ; WX 699 ; N C ; G 36
U 68 ; WX 758 ; N D ; G 37
U 69 ; WX 623 ; N E ; G 38
U 70 ; WX 592 ; N F ; G 39
U 71 ; WX 774 ; N G ; G 40
U 72 ; WX 800 ; N H ; G 41
U 73 ; WX 332 ; N I ; G 42
U 74 ; WX 526 ; N J ; G 43
U 75 ; WX 741 ; N K ; G 44
U 76 ; WX 574 ; N L ; G 45
U 77 ; WX 902 ; N M ; G 46
U 78 ; WX 764 ; N N ; G 47
U 79 ; WX 784 ; N O ; G 48
U 80 ; WX 653 ; N P ; G 49
U 81 ; WX 784 ; N Q ; G 50
U 82 ; WX 690 ; N R ; G 51
U 83 ; WX 616 ; N S ; G 52
U 84 ; WX 648 ; N T ; G 53
U 85 ; WX 733 ; N U ; G 54
U 86 ; WX 715 ; N V ; G 55
U 87 ; WX 1063 ; N W ; G 56
U 88 ; WX 747 ; N X ; G 57
U 89 ; WX 700 ; N Y ; G 58
U 90 ; WX 640 ; N Z ; G 59
U 91 ; WX 347 ; N bracketleft ; G 60
U 92 ; WX 370 ; N backslash ; G 61
U 93 ; WX 347 ; N bracketright ; G 62
U 95 ; WX 397 ; N underscore ; G 63
U 96 ; WX 500 ; N grave ; G 64
U 97 ; WX 575 ; N a ; G 65
U 98 ; WX 599 ; N b ; G 66
U 99 ; WX 531 ; N c ; G 67
U 100 ; WX 601 ; N d ; G 68
U 101 ; WX 535 ; N e ; G 69
U 102 ; WX 382 ; N f ; G 70
U 103 ; WX 570 ; N g ; G 71
U 104 ; WX 644 ; N h ; G 72
U 105 ; WX 301 ; N i ; G 73
U 106 ; WX 287 ; N j ; G 74
U 107 ; WX 620 ; N k ; G 75
U 108 ; WX 304 ; N l ; G 76
U 109 ; WX 964 ; N m ; G 77
U 110 ; WX 643 ; N n ; G 78
U 111 ; WX 576 ; N o ; G 79
U 112 ; WX 604 ; N p ; G 80
U 113 ; WX 594 ; N q ; G 81
U 114 ; WX 464 ; N r ; G 82
U 115 ; WX 509 ; N s ; G 83
U 116 ; WX 387 ; N t ; G 84
U 117 ; WX 603 ; N u ; G 85
U 118 ; WX 554 ; N v ; G 86
U 119 ; WX 863 ; N w ; G 87
U 120 ; WX 581 ; N x ; G 88
U 121 ; WX 574 ; N y ; G 89
U 122 ; WX 522 ; N z ; G 90
U 123 ; WX 326 ; N braceleft ; G 91
U 124 ; WX 311 ; N bar ; G 92
U 125 ; WX 326 ; N braceright ; G 93
U 161 ; WX 245 ; N exclamdown ; G 94
U 162 ; WX 568 ; N cent ; G 95
U 163 ; WX 646 ; N sterling ; G 96
U 165 ; WX 650 ; N yen ; G 97
U 167 ; WX 600 ; N section ; G 98
U 168 ; WX 500 ; N dieresis ; G 99
U 169 ; WX 832 ; N copyright ; G 100
U 170 ; WX 381 ; N ordfeminine ; G 101
U 171 ; WX 472 ; N guillemotleft ; G 102
U 172 ; WX 450 ; N .notdef ; G 0
U 173 ; WX 450 ; N .notdef ; G 0
U 174 ; WX 832 ; N registered ; G 103
U 175 ; WX 500 ; N macron ; G 104
U 176 ; WX 379 ; N degree ; G 105
U 177 ; WX 450 ; N .notdef ; G 0
U 178 ; WX 408 ; N twosuperior ; G 106
U 179 ; WX 375 ; N threesuperior ; G 107
U 180 ; WX 500 ; N acute ; G 108
U 181 ; WX 450 ; N .notdef ; G 0
U 182 ; WX 600 ; N paragraph ; G 109
U 183 ; WX 245 ; N periodcentered ; G 110
U 184 ; WX 500 ; N cedilla ; G 111
U 185 ; WX 268 ; N onesuperior ; G 112
U 186 ; WX 385 ; N ordmasculine ; G 113
U 187 ; WX 465 ; N guillemotright ; G 114
U 191 ; WX 600 ; N questiondown ; G 115
U 192 ; WX 716 ; N Agrave ; G 116
U 193 ; WX 716 ; N Aacute ; G 117
U 194 ; WX 716 ; N Acircumflex ; G 118
U 195 ; WX 716 ; N Atilde ; G 119
U 196 ; WX 716 ; N Adieresis ; G 120
U 197 ; WX 716 ; N Aring ; G 121
U 198 ; WX 977 ; N AE ; G 122
U 199 ; WX 699 ; N Ccedilla ; G 123
U 200 ; WX 623 ; N Egrave ; G 124
U 201 ; WX 623 ; N Eacute ; G 125
U 202 ; WX 623 ; N Ecircumflex ; G 126
U 203 ; WX 623 ; N Edieresis ; G 127
U 204 ; WX 332 ; N Igrave ; G 128
U 205 ; WX 332 ; N Iacute ; G 129
U 206 ; WX 332 ; N Icircumflex ; G 130
U 207 ; WX 332 ; N Idieresis ; G 131
U 208 ; WX 758 ; N Eth ; G 132
U 209 ; WX 764 ; N Ntilde ; G 133
U 210 ; WX 784 ; N Ograve ; G 134
U 211 ; WX 784 ; N Oacute ; G 135
U 212 ; WX 784 ; N Ocircumflex ; G 136
U 213 ; WX 784 ; N Otilde ; G 137
U 214 ; WX 784 ; N Odieresis ; G 138
U 215 ; WX 423 ; N multiply ; G 139
U 216 ; WX 784 ; N Oslash ; G 140
U 217 ; WX 733 ; N Ugrave ; G 141
U 218 ; WX 733 ; N Uacute ; G 142
U 219 ; WX 733 ; N Ucircumflex ; G 143
U 220 ; WX 733 ; N Udieresis ; G 144
U 221 ; WX 700 ; N Yacute ; G 145
U 222 ; WX 619 ; N Thorn ; G 146
U 223 ; WX 647 ; N germandbls ; G 147
U 224 ; WX 575 ; N agrave ; G 148
U 225 ; WX 575 ; N aacute ; G 149
U 226 ; WX 575 ; N acircumflex ; G 150
U 227 ; WX 575 ; N atilde ; G 151
U 228 ; WX 575 ; N adieresis ; G 152
U 229 ; WX 575 ; N aring ; G 153
U 230 ; WX 859 ; N ae ; G 154
U 231 ; WX 531 ; N ccedilla ; G 155
U 232 ; WX 535 ; N egrave ; G 156
U 233 ; WX 535 ; N eacute ; G 157
U 234 ; WX 535 ; N ecircumflex ; G 158
U 235 ; WX 535 ; N edieresis ; G 159
U 236 ; WX 301 ; N igrave ; G 160
U 237 ; WX 301 ; N iacute ; G 161
U 238 ; WX 301 ; N icircumflex ; G 162
U 239 ; WX 301 ; N idieresis ; G 163
U 240 ; WX 572 ; N eth ; G 164
U 241 ; WX 643 ; N ntilde ; G 165
U 242 ; WX 576 ; N ograve ; G 166
U 243 ; WX 576 ; N oacute ; G 167
U 244 ; WX 576 ; N ocircumflex ; G 168
U 245 ; WX 576 ; N otilde ; G 169
U 246 ; WX 576 ; N odieresis ; G 170
U 247 ; WX 427 ; N divide ; G 171
U 248 ; WX 576 ; N oslash ; G 172
U 249 ; WX 603 ; N ugrave ; G 173
U 250 ; WX 603 ; N uacute ; G 174
U 251 ; WX 603 ; N ucircumflex ; G 175
U 252 ; WX 603 ; N udieresis ; G 176
U 253 ; WX 574 ; N yacute ; G 177
U 254 ; WX 606 ; N thorn ; G 178
U 255 ; WX 574 ; N ydieresis ; G 179
U 256 ; WX 716 ; N Amacron ; G 180
U 257 ; WX 575 ; N amacron ; G 181
U 258 ; WX 716 ; N Abreve ; G 182
U 259 ; WX 575 ; N abreve ; G 183
U 260 ; WX 716 ; N Aogonek ; G 184
U 261 ; WX 575 ; N aogonek ; G 185
U 262 ; WX 699 ; N Cacute ; G 186
U 263 ; WX 531 ; N cacute ; G 187
U 266 ; WX 699 ; N Cdotaccent ; G 188
U 267 ; WX 531 ; N cdotaccent ; G 189
U 268 ; WX 699 ; N Ccaron ; G 190
U 269 ; WX 531 ; N ccaron ; G 191
U 270 ; WX 758 ; N Dcaron ; G 192
U 271 ; WX 601 ; N dcaron ; G 193
U 272 ; WX 758 ; N Dcroat ; G 194
U 273 ; WX 601 ; N dmacron ; G 195
U 274 ; WX 623 ; N Emacron ; G 196
U 275 ; WX 535 ; N emacron ; G 197
U 278 ; WX 623 ; N Edotaccent ; G 198
U 279 ; WX 535 ; N edotaccent ; G 199
U 280 ; WX 623 ; N Eogonek ; G 200
U 281 ; WX 535 ; N eogonek ; G 201
U 282 ; WX 623 ; N Ecaron ; G 202
U 283 ; WX 535 ; N ecaron ; G 203
U 284 ; WX 450 ; N .notdef ; G 0
U 285 ; WX 450 ; N .notdef ; G 0
U 286 ; WX 774 ; N Gbreve ; G 204
U 287 ; WX 570 ; N gbreve ; G 205
U 288 ; WX 774 ; N Gdotaccent ; G 206
U 289 ; WX 570 ; N gdotaccent ; G 207
U 290 ; WX 774 ; N uni0122 ; G 208
U 291 ; WX 570 ; N uni0123 ; G 209
U 292 ; WX 450 ; N .notdef ; G 0
U 293 ; WX 450 ; N .notdef ; G 0
U 294 ; WX 800 ; N Hbar ; G 210
U 295 ; WX 644 ; N hbar ; G 211
U 296 ; WX 450 ; N .notdef ; G 0
U 297 ; WX 450 ; N .notdef ; G 0
U 298 ; WX 332 ; N Imacron ; G 212
U 299 ; WX 301 ; N imacron ; G 213
U 300 ; WX 450 ; N .notdef ; G 0
U 301 ; WX 450 ; N .notdef ; G 0
U 302 ; WX 332 ; N Iogonek ; G 214
U 303 ; WX 301 ; N iogonek ; G 215
U 304 ; WX 332 ; N Idot ; G 216
U 305 ; WX 301 ; N dotlessi ; G 217
U 310 ; WX 741 ; N uni0136 ; G 218
U 311 ; WX 620 ; N uni0137 ; G 219
U 312 ; WX 450 ; N .notdef ; G 0
U 313 ; WX 574 ; N Lacute ; G 220
U 314 ; WX 304 ; N lacute ; G 221
U 315 ; WX 574 ; N uni013B ; G 222
U 316 ; WX 304 ; N uni013C ; G 223
U 317 ; WX 574 ; N Lcaron ; G 224
U 318 ; WX 304 ; N lcaron ; G 225
U 319 ; WX 450 ; N .notdef ; G 0
U 320 ; WX 450 ; N .notdef ; G 0
U 321 ; WX 574 ; N Lslash ; G 226
U 322 ; WX 304 ; N lslash ; G 227
U 323 ; WX 764 ; N Nacute ; G 228
U 324 ; WX 643 ; N nacute ; G 229
U 325 ; WX 764 ; N uni0145 ; G 230
U 326 ; WX 643 ; N uni0146 ; G 231
U 327 ; WX 764 ; N Ncaron ; G 232
U 328 ; WX 643 ; N ncaron ; G 233
U 329 ; WX 450 ; N .notdef ; G 0
U 330 ; WX 450 ; N .notdef ; G 0
U 331 ; WX 450 ; N .notdef ; G 0
U 332 ; WX 784 ; N Omacron ; G 234
U 333 ; WX 576 ; N omacron ; G 235
U 336 ; WX 784 ; N Ohungarumlaut ; G 236
U 337 ; WX 576 ; N ohungarumlaut ; G 237
U 338 ; WX 1153 ; N OE ; G 238
U 339 ; WX 906 ; N oe ; G 239
U 340 ; WX 690 ; N Racute ; G 240
U 341 ; WX 464 ; N racute ; G 241
U 342 ; WX 690 ; N uni0156 ; G 242
U 343 ; WX 464 ; N uni0157 ; G 243
U 344 ; WX 690 ; N Rcaron ; G 244
U 345 ; WX 464 ; N rcaron ; G 245
U 346 ; WX 616 ; N Sacute ; G 246
U 347 ; WX 509 ; N sacute ; G 247
U 350 ; WX 616 ; N Scedilla ; G 248
U 351 ; WX 509 ; N scedilla ; G 249
U 352 ; WX 616 ; N Scaron ; G 250
U 353 ; WX 509 ; N scaron ; G 251
U 354 ; WX 648 ; N uni0162 ; G 252
U 355 ; WX 387 ; N uni0163 ; G 253
U 356 ; WX 648 ; N Tcaron ; G 254
U 357 ; WX 387 ; N tcaron ; G 255
U 358 ; WX 648 ; N Tbar ; G 256
U 359 ; WX 387 ; N tbar ; G 257
U 362 ; WX 733 ; N Umacron ; G 258
U 363 ; WX 603 ; N umacron ; G 259
U 366 ; WX 733 ; N Uring ; G 260
U 367 ; WX 603 ; N uring ; G 261
U 368 ; WX 733 ; N Uhungarumlaut ; G 262
U 369 ; WX 603 ; N uhungarumlaut ; G 263
U 370 ; WX 733 ; N Uogonek ; G 264
U 371 ; WX 603 ; N uogonek ; G 265
U 372 ; WX 1063 ; N Wcircumflex ; G 266
U 373 ; WX 863 ; N wcircumflex ; G 267
U 374 ; WX 700 ; N Ycircumflex ; G 268
U 375 ; WX 574 ; N ycircumflex ; G 269
U 376 ; WX 700 ; N Ydieresis ; G 270
U 377 ; WX 640 ; N Zacute ; G 271
U 378 ; WX 522 ; N zacute ; G 272
U 379 ; WX 640 ; N Zdotaccent ; G 273
U 380 ; WX 522 ; N zdotaccent ; G 274
U 381 ; WX 640 ; N Zcaron ; G 275
U 382 ; WX 522 ; N zcaron ; G 276
U 536 ; WX 616 ; N uni0218 ; G 277
U 537 ; WX 509 ; N uni0219 ; G 278
U 538 ; WX 648 ; N uni021A ; G 279
U 539 ; WX 387 ; N uni021B ; G 280
U 567 ; WX 287 ; N uni0237 ; G 281
U 710 ; WX 500 ; N circumflex ; G 282
U 711 ; WX 500 ; N caron ; G 283
U 728 ; WX 500 ; N breve ; G 284
U 729 ; WX 500 ; N dotaccent ; G 285
U 730 ; WX 500 ; N ring ; G 286
U 731 ; WX 500 ; N ogonek ; G 287
U 732 ; WX 500 ; N tilde ; G 288
U 733 ; WX 500 ; N hungarumlaut ; G 289
U 768 ; WX 0 ; N gravecomb ; G 290
U 769 ; WX 0 ; N acutecomb ; G 291
U 770 ; WX 0 ; N uni0302 ; G 292
U 771 ; WX 0 ; N tildecomb ; G 293
U 772 ; WX 0 ; N uni0304 ; G 294
U 773 ; WX 450 ; N .notdef ; G 0
U 774 ; WX 0 ; N uni0306 ; G 295
U 775 ; WX 0 ; N uni0307 ; G 296
U 776 ; WX 0 ; N uni0308 ; G 297
U 777 ; WX 450 ; N .notdef ; G 0
U 778 ; WX 0 ; N uni030A ; G 298
U 779 ; WX 0 ; N uni030B ; G 299
U 780 ; WX 0 ; N uni030C ; G 300
U 786 ; WX 0 ; N uni0312 ; G 301
U 806 ; WX 0 ; N uni0326 ; G 302
U 807 ; WX 0 ; N uni0327 ; G 303
U 808 ; WX 0 ; N uni0328 ; G 304
U 821 ; WX 0 ; N uni0335 ; G 305
U 822 ; WX 0 ; N uni0336 ; G 306
U 823 ; WX 0 ; N uni0337 ; G 307
U 824 ; WX 0 ; N uni0338 ; G 308
U 1025 ; WX 623 ; N uni0401 ; G 309
U 1028 ; WX 685 ; N uni0404 ; G 310
U 1030 ; WX 332 ; N uni0406 ; G 311
U 1031 ; WX 332 ; N uni0407 ; G 312
U 1040 ; WX 716 ; N uni0410 ; G 313
U 1041 ; WX 650 ; N uni0411 ; G 314
U 1042 ; WX 650 ; N uni0412 ; G 315
U 1043 ; WX 574 ; N uni0413 ; G 316
U 1044 ; WX 775 ; N uni0414 ; G 317
U 1045 ; WX 623 ; N uni0415 ; G 318
U 1046 ; WX 1078 ; N uni0416 ; G 319
U 1047 ; WX 611 ; N uni0417 ; G 320
U 1048 ; WX 807 ; N uni0418 ; G 321
U 1049 ; WX 807 ; N uni0419 ; G 322
U 1050 ; WX 741 ; N uni041A ; G 323
U 1051 ; WX 750 ; N uni041B ; G 324
U 1052 ; WX 902 ; N uni041C ; G 325
U 1053 ; WX 800 ; N uni041D ; G 326
U 1054 ; WX 784 ; N uni041E ; G 327
U 1055 ; WX 764 ; N uni041F ; G 328
U 1056 ; WX 653 ; N uni0420 ; G 329
U 1057 ; WX 699 ; N uni0421 ; G 330
U 1058 ; WX 648 ; N uni0422 ; G 331
U 1059 ; WX 674 ; N uni0423 ; G 332
U 1060 ; WX 841 ; N uni0424 ; G 333
U 1061 ; WX 747 ; N uni0425 ; G 334
U 1062 ; WX 808 ; N uni0426 ; G 335
U 1063 ; WX 744 ; N uni0427 ; G 336
U 1064 ; WX 1075 ; N uni0428 ; G 337
U 1065 ; WX 1119 ; N uni0429 ; G 338
U 1066 ; WX 892 ; N uni042A ; G 339
U 1067 ; WX 949 ; N uni042B ; G 340
U 1068 ; WX 667 ; N uni042C ; G 341
U 1069 ; WX 690 ; N uni042D ; G 342
U 1070 ; WX 1102 ; N uni042E ; G 343
U 1071 ; WX 686 ; N uni042F ; G 344
U 1072 ; WX 575 ; N uni0430 ; G 345
U 1073 ; WX 575 ; N uni0431 ; G 346
U 1074 ; WX 543 ; N uni0432 ; G 347
U 1075 ; WX 468 ; N uni0433 ; G 348
U 1076 ; WX 576 ; N uni0434 ; G 349
U 1077 ; WX 535 ; N uni0435 ; G 350
U 1078 ; WX 916 ; N uni0436 ; G 351
U 1079 ; WX 453 ; N uni0437 ; G 352
U 1080 ; WX 635 ; N uni0438 ; G 353
U 1081 ; WX 635 ; N uni0439 ; G 354
U 1082 ; WX 616 ; N uni043A ; G 355
U 1083 ; WX 589 ; N uni043B ; G 356
U 1084 ; WX 704 ; N uni043C ; G 357
U 1085 ; WX 629 ; N uni043D ; G 358
U 1086 ; WX 576 ; N uni043E ; G 359
U 1087 ; WX 627 ; N uni043F ; G 360
U 1088 ; WX 604 ; N uni0440 ; G 361
U 1089 ; WX 531 ; N uni0441 ; G 362
U 1090 ; WX 516 ; N uni0442 ; G 363
U 1091 ; WX 574 ; N uni0443 ; G 364
U 1092 ; WX 827 ; N uni0444 ; G 365
U 1093 ; WX 581 ; N uni0445 ; G 366
U 1094 ; WX 641 ; N uni0446 ; G 367
U 1095 ; WX 587 ; N uni0447 ; G 368
U 1096 ; WX 888 ; N uni0448 ; G 369
U 1097 ; WX 931 ; N uni0449 ; G 370
U 1098 ; WX 566 ; N uni044A ; G 371
U 1099 ; WX 776 ; N uni044B ; G 372
U 1100 ; WX 531 ; N uni044C ; G 373
U 1101 ; WX 523 ; N uni044D ; G 374
U 1102 ; WX 838 ; N uni044E ; G 375
U 1103 ; WX 567 ; N uni044F ; G 376
U 1105 ; WX 535 ; N uni0451 ; G 377
U 1108 ; WX 523 ; N uni0454 ; G 378
U 1110 ; WX 301 ; N uni0456 ; G 379
U 1111 ; WX 301 ; N uni0457 ; G 380
U 1168 ; WX 580 ; N uni0490 ; G 381
U 1169 ; WX 468 ; N uni0491 ; G 382
U 7808 ; WX 1063 ; N Wgrave ; G 383
U 7809 ; WX 863 ; N wgrave ; G 384
U 7810 ; WX 1063 ; N Wacute ; G 385
U 7811 ; WX 863 ; N wacute ; G 386
U 7812 ; WX 1063 ; N Wdieresis ; G 387
U 7813 ; WX 863 ; N wdieresis ; G 388
U 7838 ; WX 1232 ; N Germandbls ; G 389
U 7922 ; WX 700 ; N Ygrave ; G 390
U 7923 ; WX 574 ; N ygrave ; G 391
U 8211 ; WX 491 ; N endash ; G 392
U 8212 ; WX 690 ; N emdash ; G 393
U 8213 ; WX 450 ; N .notdef ; G 0
U 8214 ; WX 450 ; N .notdef ; G 0
U 8215 ; WX 450 ; N .notdef ; G 0
U 8216 ; WX 255 ; N quoteleft ; G 394
U 8217 ; WX 255 ; N quoteright ; G 395
U 8218 ; WX 255 ; N quotesinglbase ; G 396
U 8219 ; WX 450 ; N .notdef ; G 0
U 8220 ; WX 430 ; N quotedblleft ; G 397
U 8221 ; WX 430 ; N quotedblright ; G 398
U 8222 ; WX 446 ; N quotedblbase ; G 399
U 8224 ; WX 529 ; N dagger ; G 400
U 8226 ; WX 321 ; N bullet ; G 401
U 8230 ; WX 685 ; N ellipsis ; G 402
U 8240 ; WX 1284 ; N perthousand ; G 403
U 8249 ; WX 281 ; N guilsinglleft ; G 404
U 8250 ; WX 281 ; N guilsinglright ; G 405
U 8260 ; WX 369 ; N fraction ; G 406
U 8364 ; WX 716 ; N Euro ; G 407
U 8482 ; WX 788 ; N trademark ; G 408
U 8722 ; WX 427 ; N minus ; G 409
U 57345 ; WX 764 ; N uniE001 ; G 410
U 57346 ; WX 764 ; N uniE002 ; G 411
U 57347 ; WX 764 ; N uniE003 ; G 412
U 57348 ; WX 764 ; N uniE004 ; G 413
U 57349 ; WX 716 ; N uniE005 ; G 414
U 57350 ; WX 716 ; N uniE006 ; G 415
U 57351 ; WX 716 ; N uniE007 ; G 416
U 57352 ; WX 716 ; N uniE008 ; G 417
U 57353 ; WX 716 ; N uniE009 ; G 418
U 57354 ; WX 716 ; N uniE00A ; G 419
U 57355 ; WX 716 ; N uniE00B ; G 420
U 57356 ; WX 716 ; N uniE00C ; G 421
U 57357 ; WX 716 ; N uniE00D ; G 422
U 57358 ; WX 716 ; N uniE00E ; G 423
U 57359 ; WX 827 ; N uniE00F ; G 424
U 57360 ; WX 679 ; N uniE010 ; G 425
U 57361 ; WX 679 ; N uniE011 ; G 426
U 57362 ; WX 679 ; N uniE012 ; G 427
U 57363 ; WX 679 ; N uniE013 ; G 428
U 57364 ; WX 679 ; N uniE014 ; G 429
U 57365 ; WX 933 ; N uniE015 ; G 430
U 57366 ; WX 933 ; N uniE016 ; G 431
U 57367 ; WX 933 ; N uniE017 ; G 432
U 57368 ; WX 933 ; N uniE018 ; G 433
U 57369 ; WX 801 ; N uniE019 ; G 434
U 57370 ; WX 801 ; N uniE01A ; G 435
U 57371 ; WX 801 ; N uniE01B ; G 436
U 57372 ; WX 801 ; N uniE01C ; G 437
U 57373 ; WX 801 ; N uniE01D ; G 438
U 57374 ; WX 801 ; N uniE01E ; G 439
U 57375 ; WX 801 ; N uniE01F ; G 440
U 57376 ; WX 801 ; N uniE020 ; G 441
U 57377 ; WX 801 ; N uniE021 ; G 442
U 57378 ; WX 769 ; N uniE022 ; G 443
U 57379 ; WX 759 ; N uniE023 ; G 444
U 57380 ; WX 759 ; N uniE024 ; G 445
U 57381 ; WX 759 ; N uniE025 ; G 446
U 57382 ; WX 759 ; N uniE026 ; G 447
U 57383 ; WX 977 ; N uniE027 ; G 448
U 57384 ; WX 977 ; N uniE028 ; G 449
U 57385 ; WX 509 ; N uniE029 ; G 450
U 57386 ; WX 509 ; N uniE02A ; G 451
U 57387 ; WX 509 ; N uniE02B ; G 452
U 57388 ; WX 509 ; N uniE02C ; G 453
U 57389 ; WX 509 ; N uniE02D ; G 454
U 57390 ; WX 509 ; N uniE02E ; G 455
U 57391 ; WX 509 ; N uniE02F ; G 456
U 57392 ; WX 509 ; N uniE030 ; G 457
U 57393 ; WX 546 ; N uniE031 ; G 458
U 57394 ; WX 941 ; N uniE032 ; G 459
U 57395 ; WX 941 ; N uniE033 ; G 460
U 57396 ; WX 775 ; N uniE034 ; G 461
U 57397 ; WX 775 ; N uniE035 ; G 462
U 57398 ; WX 775 ; N uniE036 ; G 463
U 57399 ; WX 775 ; N uniE037 ; G 464
U 57400 ; WX 775 ; N uniE038 ; G 465
U 57401 ; WX 1058 ; N uniE039 ; G 466
U 57402 ; WX 943 ; N uniE03A ; G 467
U 57403 ; WX 943 ; N uniE03B ; G 468
U 57404 ; WX 943 ; N uniE03C ; G 469
U 57405 ; WX 943 ; N uniE03D ; G 470
U 57406 ; WX 943 ; N uniE03E ; G 471
U 57407 ; WX 769 ; N uniE03F ; G 472
U 57408 ; WX 769 ; N uniE040 ; G 473
U 57409 ; WX 769 ; N uniE041 ; G 474
U 57410 ; WX 769 ; N uniE042 ; G 475
U 57411 ; WX 769 ; N uniE043 ; G 476
U 57412 ; WX 769 ; N uniE044 ; G 477
U 57413 ; WX 769 ; N uniE045 ; G 478
U 57414 ; WX 784 ; N uniE046 ; G 479
U 57415 ; WX 769 ; N uniE047 ; G 480
U 57416 ; WX 816 ; N uniE048 ; G 481
U 57417 ; WX 770 ; N uniE049 ; G 482
U 57418 ; WX 865 ; N uniE04A ; G 483
U 57419 ; WX 865 ; N uniE04B ; G 484
U 57420 ; WX 865 ; N uniE04C ; G 485
U 57421 ; WX 865 ; N uniE04D ; G 486
U 57422 ; WX 602 ; N uniE04E ; G 487
U 57423 ; WX 602 ; N uniE04F ; G 488
U 57424 ; WX 602 ; N uniE050 ; G 489
U 57425 ; WX 602 ; N uniE051 ; G 490
U 57426 ; WX 602 ; N uniE052 ; G 491
U 57427 ; WX 707 ; N uniE053 ; G 492
U 57428 ; WX 707 ; N uniE054 ; G 493
U 57429 ; WX 707 ; N uniE055 ; G 494
U 57430 ; WX 707 ; N uniE056 ; G 495
U 57431 ; WX 707 ; N uniE057 ; G 496
U 57432 ; WX 924 ; N uniE058 ; G 497
U 57433 ; WX 924 ; N uniE059 ; G 498
U 57434 ; WX 924 ; N uniE05A ; G 499
U 57435 ; WX 924 ; N uniE05B ; G 500
U 57436 ; WX 924 ; N uniE05C ; G 501
U 57437 ; WX 924 ; N uniE05D ; G 502
U 57438 ; WX 924 ; N uniE05E ; G 503
U 57439 ; WX 924 ; N uniE05F ; G 504
U 57440 ; WX 924 ; N uniE060 ; G 505
U 57441 ; WX 915 ; N uniE061 ; G 506
U 57442 ; WX 1264 ; N uniE062 ; G 507
U 57443 ; WX 1264 ; N uniE063 ; G 508
U 57444 ; WX 1264 ; N uniE064 ; G 509
U 57445 ; WX 1264 ; N uniE065 ; G 510
U 57446 ; WX 1264 ; N uniE066 ; G 511
U 57447 ; WX 919 ; N uniE067 ; G 512
U 57448 ; WX 908 ; N uniE068 ; G 513
U 57449 ; WX 908 ; N uniE069 ; G 514
U 57450 ; WX 908 ; N uniE06A ; G 515
U 57451 ; WX 908 ; N uniE06B ; G 516
U 57452 ; WX 908 ; N uniE06C ; G 517
U 57453 ; WX 770 ; N uniE06D ; G 518
U 57454 ; WX 478 ; N uniE06E ; G 519
U 57455 ; WX 478 ; N uniE06F ; G 520
U 57456 ; WX 478 ; N uniE070 ; G 521
U 57457 ; WX 478 ; N uniE071 ; G 522
U 57458 ; WX 478 ; N uniE072 ; G 523
U 57459 ; WX 770 ; N uniE073 ; G 524
U 57460 ; WX 912 ; N uniE074 ; G 525
U 57461 ; WX 912 ; N uniE075 ; G 526
U 57462 ; WX 912 ; N uniE076 ; G 527
U 57463 ; WX 912 ; N uniE077 ; G 528
U 57464 ; WX 912 ; N uniE078 ; G 529
U 57465 ; WX 912 ; N uniE079 ; G 530
U 57466 ; WX 912 ; N uniE07A ; G 531
U 57467 ; WX 912 ; N uniE07B ; G 532
U 57468 ; WX 912 ; N uniE07C ; G 533
U 57469 ; WX 915 ; N uniE07D ; G 534
U 57470 ; WX 1256 ; N uniE07E ; G 535
U 57471 ; WX 1256 ; N uniE07F ; G 536
U 57472 ; WX 1256 ; N uniE080 ; G 537
U 57473 ; WX 1256 ; N uniE081 ; G 538
U 57474 ; WX 1256 ; N uniE082 ; G 539
U 57475 ; WX 919 ; N uniE083 ; G 540
U 57476 ; WX 901 ; N uniE084 ; G 541
U 57477 ; WX 901 ; N uniE085 ; G 542
U 57478 ; WX 901 ; N uniE086 ; G 543
U 57479 ; WX 901 ; N uniE087 ; G 544
U 57480 ; WX 901 ; N uniE088 ; G 545
U 57481 ; WX 580 ; N uniE089 ; G 546
U 57482 ; WX 580 ; N uniE08A ; G 547
U 57483 ; WX 580 ; N uniE08B ; G 548
U 57484 ; WX 580 ; N uniE08C ; G 549
U 57485 ; WX 387 ; N uniE08D ; G 550
U 57486 ; WX 387 ; N uniE08E ; G 551
U 57487 ; WX 387 ; N uniE08F ; G 552
U 57488 ; WX 387 ; N uniE090 ; G 553
U 57489 ; WX 387 ; N uniE091 ; G 554
U 57490 ; WX 574 ; N uniE092 ; G 555
U 57491 ; WX 574 ; N uniE093 ; G 556
U 57492 ; WX 574 ; N uniE094 ; G 557
U 57493 ; WX 574 ; N uniE095 ; G 558
U 57494 ; WX 574 ; N uniE096 ; G 559
U 57495 ; WX 519 ; N uniE097 ; G 560
U 57496 ; WX 519 ; N uniE098 ; G 561
U 57497 ; WX 519 ; N uniE099 ; G 562
U 57498 ; WX 519 ; N uniE09A ; G 563
U 57499 ; WX 391 ; N uniE09B ; G 564
U 57500 ; WX 391 ; N uniE09C ; G 565
U 57501 ; WX 391 ; N uniE09D ; G 566
U 57502 ; WX 391 ; N uniE09E ; G 567
U 57503 ; WX 574 ; N uniE09F ; G 568
U 57504 ; WX 574 ; N uniE0A0 ; G 569
U 57505 ; WX 574 ; N uniE0A1 ; G 570
U 57506 ; WX 574 ; N uniE0A2 ; G 571
U 57507 ; WX 574 ; N uniE0A3 ; G 572
U 57508 ; WX 525 ; N uniE0A4 ; G 573
U 57509 ; WX 525 ; N uniE0A5 ; G 574
U 57510 ; WX 525 ; N uniE0A6 ; G 575
U 57511 ; WX 525 ; N uniE0A7 ; G 576
U 57512 ; WX 362 ; N uniE0A8 ; G 577
U 57513 ; WX 362 ; N uniE0A9 ; G 578
U 57514 ; WX 362 ; N uniE0AA ; G 579
U 57515 ; WX 362 ; N uniE0AB ; G 580
U 57516 ; WX 1281 ; N uniE0AC ; G 581
U 57517 ; WX 1158 ; N uniE0AD ; G 582
U 57518 ; WX 1501 ; N uniE0AE ; G 583
U 57519 ; WX 963 ; N uniE0AF ; G 584
U 57520 ; WX 993 ; N uniE0B0 ; G 585
U 57521 ; WX 957 ; N uniE0B1 ; G 586
U 57522 ; WX 882 ; N uniE0B2 ; G 587
U 57523 ; WX 597 ; N uniE0B3 ; G 588
U 57524 ; WX 883 ; N uniE0B4 ; G 589
U 57525 ; WX 883 ; N uniE0B5 ; G 590
U 57526 ; WX 883 ; N uniE0B6 ; G 591
U 57527 ; WX 883 ; N uniE0B7 ; G 592
U 57528 ; WX 883 ; N uniE0B8 ; G 593
U 57529 ; WX 883 ; N uniE0B9 ; G 594
U 57530 ; WX 883 ; N uniE0BA ; G 595
U 57531 ; WX 883 ; N uniE0BB ; G 596
U 57532 ; WX 883 ; N uniE0BC ; G 597
U 57533 ; WX 883 ; N uniE0BD ; G 598
U 57540 ; WX 883 ; N uniE0C4 ; G 599
U 57543 ; WX 883 ; N uniE0C7 ; G 600
U 57546 ; WX 883 ; N uniE0CA ; G 601
U 57549 ; WX 878 ; N uniE0CD ; G 602
U 57550 ; WX 1030 ; N uniE0CE ; G 603
U 57551 ; WX 735 ; N uniE0CF ; G 604
U 57552 ; WX 716 ; N uniE0D0 ; G 605
U 57553 ; WX 836 ; N uniE0D1 ; G 606
U 57554 ; WX 827 ; N uniE0D2 ; G 607
U 57555 ; WX 753 ; N uniE0D3 ; G 608
U 57556 ; WX 758 ; N uniE0D4 ; G 609
U 57557 ; WX 806 ; N uniE0D5 ; G 610
U 57558 ; WX 801 ; N uniE0D6 ; G 611
U 57559 ; WX 801 ; N uniE0D7 ; G 612
U 57560 ; WX 599 ; N uniE0D8 ; G 613
U 57561 ; WX 979 ; N uniE0D9 ; G 614
U 57562 ; WX 979 ; N uniE0DA ; G 615
U 57563 ; WX 941 ; N uniE0DB ; G 616
U 57564 ; WX 771 ; N uniE0DC ; G 617
U 57565 ; WX 1058 ; N uniE0DD ; G 618
U 57566 ; WX 977 ; N uniE0DE ; G 619
U 57567 ; WX 769 ; N uniE0DF ; G 620
U 57568 ; WX 942 ; N uniE0E0 ; G 621
U 57569 ; WX 816 ; N uniE0E1 ; G 622
U 57570 ; WX 679 ; N uniE0E2 ; G 623
U 57571 ; WX 864 ; N uniE0E3 ; G 624
U 57572 ; WX 804 ; N uniE0E4 ; G 625
U 57573 ; WX 919 ; N uniE0E5 ; G 626
U 57574 ; WX 942 ; N uniE0E6 ; G 627
U 57575 ; WX 986 ; N uniE0E7 ; G 628
U 57576 ; WX 1254 ; N uniE0E8 ; G 629
U 57577 ; WX 1298 ; N uniE0E9 ; G 630
U 57578 ; WX 699 ; N uniE0EA ; G 631
U 57579 ; WX 509 ; N uniE0EB ; G 632
U 57580 ; WX 509 ; N uniE0EC ; G 633
U 57581 ; WX 1280 ; N uniE0ED ; G 634
U 57582 ; WX 544 ; N uniE0EE ; G 635
U 57583 ; WX 555 ; N uniE0EF ; G 636
U 57584 ; WX 580 ; N uniE0F0 ; G 637
U 57585 ; WX 819 ; N uniE0F1 ; G 638
U 57586 ; WX 581 ; N uniE0F2 ; G 639
U 57587 ; WX 643 ; N uniE0F3 ; G 640
U 57588 ; WX 964 ; N uniE0F4 ; G 641
U 57589 ; WX 574 ; N uniE0F5 ; G 642
U 57590 ; WX 622 ; N uniE0F6 ; G 643
U 57591 ; WX 574 ; N uniE0F7 ; G 644
EndCharMetrics
EndFontMetrics
